#AdvancedSorter

alias ManualInputSorter d0
alias IceSorter d1
alias IronSorter d2
alias CoalSorter d3
alias SiliconSorter d4
alias NickelSorter d5

define ORECLASS 10
define INGOTClASS 19
define BIOMASS -831480639
define IRONORE 1758427767
define COAL 1724793494
define SILICONORE 1103972403
define LEADORE -190236170
define NICKELORE 1830218956
define GOLDORE -1348105509
define COPPERORE -707307845
define SILVERORE -916518678
define COBALTORE -983091249
define URANIUMORE -1516581844
define VOLATILESICE 1253102035
define OXITEICE -1805394113
define WATERICE 1217489948
define STACKER -2020231820
define STACKER_REVERSE 1585641623

alias itemClass r12
alias itemHash r11
alias occupied r10

Main:
yield
jal Setup

bdseal d0 HandleSorter0
bdseal d1 HandleSorter1
bdseal d2 HandleSorter2
bdseal d3 HandleSorter3
bdseal d4 HandleSorter4
bdseal d5 HandleSorter5
j Main

Setup:
move r0 0
SetupLoop:
brdns dr0 3
s dr0 Mode 2 # Logic mode
s dr0 On 1
s dr0 Output -1
add r0 r0 1
beq r0 6 ra
j SetupLoop

HandleSorter0: # Manual Input
move r0 0
push ra
jal LoadOccupant
pop ra
beqz occupied ra
beq itemClass ORECLASS SortMatch
j SortNoMatch

HandleSorter1: # Ice
move r0 1
push ra
jal LoadOccupant
pop ra
beqz occupied ra
beq itemHash WATERICE SortMatch
beq itemHash OXITEICE SortMatch
beq itemHash VOLATILESICE SortMatch
j SortNoMatch

HandleSorter2: # Iron
move r0 2
push ra
jal LoadOccupant
pop ra
beqz occupied ra
beq itemHash IRONORE SortMatch
j SortNoMatch

HandleSorter3: # Coal
move r0 3
push ra
jal LoadOccupant
pop ra
beqz occupied ra
beq itemHash COAL SortMatch
j SortNoMatch

HandleSorter4: # Silicon
move r0 4
push ra
jal LoadOccupant
pop ra
beqz occupied ra
beq itemHash SILICONORE SortMatch
j SortNoMatch

HandleSorter5: # Nickel
move r0 5
push ra
jal LoadOccupant
pop ra
beqz occupied ra
beq itemHash NICKELORE SortMatch
j SortNoMatch

LoadOccupant:
ls itemClass dr0 0 Class
ls itemHash dr0 0 OccupantHash
ls occupied dr0 0 Occupied
j ra

SortMatch:
s dr0 Output 1 #side output
j ra

SortNoMatch:
s dr0 Output 0 #straight output
j ra
