#Automated Rocket based on Script by Acilec
alias rocket d0
alias launchButton d1
alias siloDisplay d2
alias modeDisplay d3

define SILO 906210602
define OREMINING -2027419821
define ICEMINING 74521920
define SCRAPMINING -1446002463
define GASMINING -1969723301

alias fuelLeft r15
alias returnFuel r14
alias mode r13
alias state r12
alias quantity r11
alias quantityMax r10
alias countdown r9

#Display modes
#0 - Idle, 1 - Launching, 2 - Traveling, 3 - Arrived, 4 - Idle at destination, 5 - Returning to launch, 6 - Returned, 7 - Lost in space, 8.xx - Mining, 9.xx - Unloading
#.xx Silo Content (%)

Init:
s rocket Activate 0
sb SILO Open 0
lb quantityMax SILO Maximum 1
# Real maximum is 6 times higher than reported by the Maximum property
mul quantityMax quantityMax 6
lb quantity SILO Quantity 1
bgt quantity 0 Unload

WaitLaunch:
l mode rocket Mode
jal UpdateDisplay
l state launchButton Setting
beq state 1 Countdown
j WaitLaunch

Countdown:
move countdown 10
s modeDisplay Color 4 # red
DoingCountdown:
s modeDisplay Setting countdown
beqz countdown Launching
sub countdown countdown 1
sleep 1
j DoingCountdown

Launching:
s rocket Activate 1
sleep 2
l mode rocket Mode
jal UpdateDisplay
beq mode 4 CheckAvlResources
j Launching

StartMining:
sb OREMINING Activate 1
sb ICEMINING Activate 1
sb GASMINING Activate 1
sb SCRAPMINING Activate 1
lb quantity SILO Quantity 1
div quantity quantity quantityMax #calc Silo content (quantity / quantityMax => quantity)
add mode 8 quantity        #Combine mode 8 with Silo content ex: 8,63 => (Mining, Silo content 63%)
jal UpdateDisplay
bge quantity quantityMax Returnhome
l fuelLeft rocket Fuel
l returnFuel rocket ReturnFuelCost
mul returnFuel returnFuel 1.2   #Save some fuel
bge returnFuel fuelLeft Returnhome
l state launchButton Setting
beq state 1 Returnhome

CheckAvlResources:
yield
s rocket Activate 0
l state rocket CollectableGoods
beq state 1 StartMining
yield

StartTravel:
s rocket Activate 2
jal UpdateDisplay

Travel:
yield
l state launchButton Setting
beq state 1 Returnhome
l fuelLeft rocket Fuel
l returnFuel rocket ReturnFuelCost
mul returnFuel returnFuel 1.2   #Save some fuel
bge returnFuel fuelLeft Returnhome
l mode rocket Mode
jal UpdateDisplay
beq mode 3 CheckAvlResources
beq mode 4 CheckAvlResources
j Travel

Returnhome:
s rocket Activate 5
yield

Returning:
l mode rocket Mode
jal UpdateDisplay
beq mode 0 Unload
yield
j Returning

Unload:
lb quantity SILO Quantity 1
beq quantity 0 Init      #if quantity = 0 => Unload completed
jal UpdateDisplay
sb SILO Open 1
yield
j Unload

UpdateDisplay:
l mode rocket Mode
lb quantity SILO Quantity 1
div quantity quantity quantityMax #calc Silo content (quantity / quantityMax => quantity)
s modeDisplay Color 2 # green
s modeDisplay Setting mode
s siloDisplay Setting quantity
s siloDisplay Mode 1
j ra