# Constants
# Reads the Charge Percentage of all connected Station Batteries
# and writes it to the connected display
# Activates a Backup Generator when the Power falls too low

define cHighCharge 0.50
define cLowCharge 0.10

define BATTERYLARGE -1388288459
define BATTERY -400115994

# Device aliases
alias dBackupGenerator d0
alias dDisplay d1
alias dMem d2

# variables
alias vActivated r15
alias vCharge r14
alias vBatteryChargeAbs r13
alias vBatteryMax r12

# Set constants

main:
lb r0 BATTERYLARGE Charge 1
lb r1 BATTERY Charge 1
add vBatteryChargeAbs r0 r1

lb r0 BATTERYLARGE Maximum 1
lb r1 BATTERY Maximum 1
add vBatteryMax r0 r1

div vCharge vBatteryChargeAbs vBatteryMax
s db Setting vCharge
s db:0 Channel0 vCharge
s db:1 Channel0 vCharge
s d0:1 Channel0 vCharge
s d0:2 Channel0 vCharge

bdseal dDisplay display
bdseal dMem writeMem

bdns dBackupGenerator main
# activate chec
bge vCharge cHighCharge deactivate
ble vCharge cLowCharge activate

yield
j main

activate:
s dBackupGenerator On 1
yield
j main

deactivate:
s dBackupGenerator On 0
yield
j main

display:
s dDisplay Setting vCharge
s dDisplay Mode 1

bgt vCharge 0.99 maxCharge
bgt vCharge 0.80 highcharge
bgt vCharge 0.25 mediumcharge
s dDisplay Color 4
j ra

writeMem:
s dMem Setting vCharge
j ra

mediumcharge:
s dDisplay Color 5
j ra

highcharge:
s dDisplay Color 2
j ra

maxCharge:
s dDisplay Color 0
j ra