# Constants
# Reads the Charge Percentage of all connected Station Batteries
# and writes it to the connected display
# Activates a Backup Generator when the Power falls too low

define HighCharge 0.80
define LowCharge 0.10

define BackupPowerDevice HASH("StructureSolidFuelGenerator")
define HighEnergyDevice HASH("StructureElectrolyzer")

define BATTERYLARGE -1388288459
define BATTERY -400115994

alias chargeDisplay d0
alias chargeReader d1
alias lowPowerDevice d2 # eg Generator
alias highPowerDevice d3 # eg Nitrolyzer
alias chargeOutput3 d4
alias chargeOutput4 d5

# variables
alias vActivated r15
alias vCharge r14
alias vBatteryChargeAbs r13
alias vBatteryMax r12

# Set constants

main:
lb r0 BATTERYLARGE Charge 1
lb r1 BATTERY Charge 1
add vBatteryChargeAbs r0 r1

lb r0 BATTERYLARGE Maximum 1
lb r1 BATTERY Maximum 1
add vBatteryMax r0 r1

div vCharge vBatteryChargeAbs vBatteryMax
s db Setting vCharge

brdns chargeReader 2
s chargeReader Setting vCharge

bdseal chargeDisplay HandleDisplay
brdns d4 2
s d4 Setting vCharge
brdns d5 2
s d5 Setting vCharge

# activate chec
bge vCharge HighCharge deactivate
ble vCharge LowCharge activate
ble vCharge HighCharge deactivateHighEnergy

yield
j main

activate:
sb BackupPowerDevice On 1
brdns lowPowerDevice 2
s lowPowerDevice On 1
sb HighEnergyDevice On 0
brdns highPowerDevice 2
s highPowerDevice On 0
# activate chec
bge vCharge HighCharge deactivate
yield
j main

deactivate:
sb BackupPowerDevice On 0
brdns lowPowerDevice 2
s lowPowerDevice On 0
sb HighEnergyDevice On 1
brdns highPowerDevice 2
s highPowerDevice On 1
yield
j main

deactivateHighEnergy:
sb HighEnergyDevice On 0
brdns highPowerDevice 2
s highPowerDevice On 0
yield
j main

HandleDisplay:
s chargeDisplay Setting vCharge
s chargeDisplay Mode 1

bgt vCharge 0.99 maxCharge
bgt vCharge 0.80 highcharge
bgt vCharge 0.25 mediumcharge
s d0 Color 4
j ra

mediumcharge:
s d0 Color 5
j ra

highcharge:
s d0 Color 2
j ra

maxCharge:
s d0 Color 0
j ra