# Constants
# Reads the Charge Percentage of all connected Station Batteries
# and writes it to the connected display
# Activates a Backup Generator when the Power falls too low

define cHighCharge 0.80
define cLowCharge 0.10

define BATTERYLARGE -1388288459
define BATTERY -400115994

alias dDisplay d0

# variables
alias vActivated r15
alias vCharge r14
alias vBatteryChargeAbs r13
alias vBatteryMax r12

# Set constants

main:
lb r0 BATTERYLARGE Charge 1
lb r1 BATTERY Charge 1
add vBatteryChargeAbs r0 r1

lb r0 BATTERYLARGE Maximum 1
lb r1 BATTERY Maximum 1
add vBatteryMax r0 r1

div vCharge vBatteryChargeAbs vBatteryMax
s db Setting vCharge
s db:0 Channel0 vCharge
s db:1 Channel0 vCharge

bdseal dDisplay display
brdns d1 2
s d1 Setting vCharge
brdns d2 2
s d2 Setting vCharge
brdns d3 2
s d3 Setting vCharge
brdns d4 2
s d4 Setting vCharge
brdns d5 2
s d5 Setting vCharge

# activate chec
bge vCharge cHighCharge deactivate
ble vCharge cLowCharge activate
ble vCharge cHighCharge deactivateHighEnergy

yield
j main

activate:
sb HASH("StructureSolidFuelGenerator") On 1
sb HASH("StructureElectrolyzer") On 0
# activate chec
bge vCharge cHighCharge deactivate
yield
j main

deactivate:
sb HASH("StructureSolidFuelGenerator") On 0
sb HASH("StructureElectrolyzer") On 1
yield
j main

deactivateHighEnergy:
sb HASH("StructureElectrolyzer") On 0
yield
j main

display:
s dDisplay Setting vCharge
s dDisplay Mode 1

bgt vCharge 0.99 maxCharge
bgt vCharge 0.80 highcharge
bgt vCharge 0.25 mediumcharge
s d0 Color 4
j ra

mediumcharge:
s d0 Color 5
j ra

highcharge:
s d0 Color 2
j ra

maxCharge:
s d0 Color 0
j ra