#Automatic Advanced Furnace Gas Heater CowsAreEvil
alias hottank d0
alias hottopup d1
alias boiler d2
alias extractorpump d3
alias fuelpump d4
alias wastetank d5

define MAXPRESSURE 20000
define HOTTEMP 2000
define VPMODE 1
define IGNITETMP 50

s db Setting 0
start:
l r7 db Setting
add r7 r7 1
s db Setting r7
#ignite if ready
l r0 boiler RatioOxygen
sge r0 r0 0.05
l r1 boiler RatioVolatiles
sge r1 r1 0.1
and r0 r0 r1
s boiler Activate r0

#check for hot top up
l r0 wastetank Temperature
sge r0 r0 HOTTEMP
l r1 hottank Pressure
slt r1 r1 MAXPRESSURE
and r0 r0 r1
s hottopup On r0

# turn on extractor
l r0 boiler Temperature
sge r0 r0 IGNITETMP
l r1 boiler Pressure
sge r1 r1 500
and r0 r0 r1
s extractorpump On r0
s extractorpump Setting 1000
s extractorpump Mode VPMODE
#turn on fuel pump but only when extractor is not ru
nor r0 r0 r0
l r1 hottank Pressure
sle r1 r1 MAXPRESSURE
and r0 r0 r1
s fuelpump On r0

yield
j start