# Temperature Control
# Automatically opens/closes heat and cooling valves
# to try and reach the target temperature
# heat pump and heat sensor are optional
# if set heat pump will fill the heat sensor to pressure 40000 or temp 800K

alias targetPipe d0
alias coolValve d1
alias heatValve d2
alias heatPump d3
alias heatSensor d4
alias targetTempMemory d5

define MAXPRESSURE 40000
define DEFAULTTEMP 300
define TEMPTOLERANCE 2

alias vTargetTemp r15
alias vPressure r14
alias vLowTemp r13
alias vHighTemp r12

start:
bdseal heatPump pressureCheck

#check Temp Setting
move vTargetTemp DEFAULTTEMP
bdseal targetTempMemory memoryCheck
s db Setting vTargetTemp
add vHighTemp vTargetTemp TEMPTOLERANCE
sub vLowTemp vTargetTemp TEMPTOLERANCE

#check cold temp
l r0 targetPipe Temperature
sgt r0 r0 vHighTemp
brdns coolValve 2
s coolValve On r0

#check hot temp
l r0 targetPipe Temperature
slt r0 r0 vLowTemp
brdns heatValve 2
s heatValve On r0

yield
j start

pressureCheck:
bdns heatSensor ra
#PipePressure
l r0 heatSensor Pressure
slt r0 r0 MAXPRESSURE
l r1 heatSensor Temperature
slt r1 r1 800
or r0 r0 r1
s heatPump On r0
j ra

memoryCheck:
l vTargetTemp targetTempMemory Setting
add vTargetTemp vTargetTemp 273
j ra