alias mixer d0 #H2 Has to go in Input slot 1 of the mixer
alias paInput1 d1 #PipeAnalyser for input pipe 1 (H2)
alias paInput2 d2 #PipeAnalyser for input pipe 2 (O2)
alias paOutput d3

define RATIO 2
define MAXPRESSURE 40000
define MINPRESSURE 500
define SAFETYTEMP 315

alias temp2 r15
alias temp1 r14
alias pressure2 r13
alias pressure1 r12
alias pressureOutput r11

main:
yield
s paInput1 On 1
s paInput2 On 1
s paOutput On 1
l temp1 paInput1 Temperature
l temp2 paInput2 Temperature
l pressure1 paInput1 Pressure
l pressure2 paInput2 Pressure
l pressureOutput paOutput Pressure
bge pressureOutput MAXPRESSURE off

mul r2 temp1 RATIO
add r1 temp2 r2
div r0 r2 r1
mul r0 r0 100
s mixer Setting r0

bgt temp1 SAFETYTEMP off
bgt temp2 SAFETYTEMP off
blt pressure2 MINPRESSURE off
blt pressure1 MINPRESSURE off
s mixer On 1
j main

off:
s mixer On 0
j main