alias paH2 d0 #PipeAnalyser for input pipe 1 (H2)
alias paO2 d1 #PipeAnalyser for input pipe 2 (O2)
alias mixer d2 #H2 Has to go in Input slot 1 of the mixer
alias paFuel d3

define RATIO 2
define MAXPRESSURE 20000

alias tempO2 r15
alias tempH2 r14

main:
l tempH2 paH2 Temperature
l tempO2 paO2 Temperature
l r2 paH2 TotalMoles
l r3 paO2 TotalMoles
l r4 paFuel Pressure
beqz r2 off
beqz r3 off
bge r4 MAXPRESSURE off

mul r2 tempH2 RATIO
add r1 tempO2 r2
div r0 r2 r1
mul r0 r0 100
s mixer Setting r0

bgt tempH2 315 off
bgt tempO2 315 off
s mixer On 1
yield
j main

off:
s mixer On 0
j main