# O2 Control
# Extracts O2 from the air until
# - a min Pressure of 60kpa
# - a O2 ratio of 25% is reached
# - O2 Pipe reaches maximum Pressure

define FILTRATION -348054045

define MAXPRESSURE 20000
define O2TARGET 0.2
define MINPRESSURE 60

alias dPump d0

alias vPressure r15
alias vActive r14
alias vOxygenRatio r13
alias vAtmosPressure r12

start:

l r0 db Open
bnez r0 off

#check o2 ratio in air
l vOxygenRatio db RatioOxygenInput
sge vActive vOxygenRatio O2TARGET
beqz vActive off

#check AtmosPressure
l vAtmosPressure db PressureOutput2
sge vActive vAtmosPressure MINPRESSURE
beqz vActive off

#check Pipe Pressure
l vPressure db PressureOutput
sle vActive vPressure MAXPRESSURE
beqz vActive off

brdns dPump 2
s dPump On 1
s db Mode 1

yield
j start

off:
brdns dPump 2
s dPump On 0
s db Mode 0
yield
j start