alias TrackingDish d0
alias Dish1 d1
alias Dish2 d2
alias Dish3 d3
alias Dish4 d4
alias Dish5 d5

alias TrackSS r1
alias SigH r2
alias SigV r3
alias SigID r4
alias OldID r5
alias Track r6
alias Rota r7
alias DTrackH r8
alias CurV r9

Reset:
move Track 1
move CurV 30
move OldID 100

Start: #start
s TrackingDish Vertical CurV
s TrackingDish Horizontal 179
RotaUp:
l TrackSS TrackingDish SignalStrength
bgt TrackSS .95 SetDish
RotaUpA:
l DTrackH TrackingDish Horizontal
bgt DTrackH 178 AdjustV
blt DTrackH 1 AdjustVD
yield
j RotaUp
AdjustVD:
add CurV CurV 11
bgt CurV 90 Sub92
SetV2:
s TrackingDish Vertical CurV
sleep 3
s TrackingDish Horizontal 179
yield
j RotaUp
Sub92:
add CurV CurV -89
j SetV2
AdjustV:
add CurV CurV 11
bgt CurV 90 sub90
SetV:
s TrackingDish Vertical CurV
sleep 3
s TrackingDish Horizontal 0
yield
j RotaUp
sub90:
add CurV CurV -89
j SetV

SetDish:
l SigH TrackingDish Horizontal
l SigV TrackingDish Vertical
l SigID TrackingDish SignalID
beq SigID OldID RotaUpA
move r0 Track
s dr0 Horizontal SigH
s dr0 Vertical SigV
move OldID SigID
IncTrack:
add Track Track 1
beqal Track 6 ResetTrack
move r0 Track
bdns dr0 IncTrack
yield
j RotaUp

ResetTrack:
move Track 1
j ra