alias TrackingDish d5
alias maxStrength r15
alias currentStrength r14
alias currentH r13
alias targetH r12
alias currentV r11
alias targetV r10
alias maxH r9
alias maxV r8
alias currentSignal r7
alias direction r6
alias track r5
alias trackingSignal r4

s db Setting 0
move maxStrength 0
move track 0
move direction 5
s TrackingDish Vertical 45
sleep 2
Search:
yield
jal LoadStuff
add targetH currentH direction
mod targetH targetH 360
add targetV currentV direction
mod targetV targetV 90
s TrackingDish Horizontal targetH
s TrackingDish Horizontal targetV
jal CheckList
bnez r0 TrackNewSignal
j Search
TrackNewSignal:
brlt maxStrength 0.9 3
add track track 1
mod track track 5
s db Setting track
s TrackingDish Vertical currentV
move sp track
push currentSignal
move trackingSignal currentSignal
s db Setting trackingSignal
GetDirectionH:
jal LoadStuff
add r0 currentH 3
move maxStrength currentStrength
s TrackingDish Horizontal r0
yield
jal LoadStuff
sgt r0 currentStrength maxStrength
move direction 5
brnez r0 2
move direction -5
move maxStrength currentStrength
j MoveDishH

MoveDishH:
jal LoadStuff

add targetH currentH direction
mod targetH targetH 360
s TrackingDish Horizontal targetH

slt r0 currentStrength maxStrength
seq r1 trackingSignal currentSignal
and r0 r0 r1
bnez r0 GetDirectionV
move maxH currentH
move maxStrength currentStrength

yield
j MoveDishH

GetDirectionV:
jal LoadStuff
add r0 currentV 15
move maxStrength currentStrength
s TrackingDish Vertical r0
yield
jal LoadStuff
sgt r0 currentStrength maxStrength
move direction 5
brnez r0 2
move direction -5
move maxStrength currentStrength
j MoveDishV

MoveDishV:
jal LoadStuff

add targetV currentV direction
mod targetV targetV 90
s TrackingDish Vertical targetV

slt r0 currentStrength maxStrength
seq r1 trackingSignal currentSignal
and r0 r0 r1
bnez r0 Final
move maxV currentV
move maxStrength currentStrength

yield
j MoveDishV
Final:
s dr5 Horizontal maxH
s dr5 Vertical maxV
s TrackingDish Vertical 45
j Search
CheckList:
move sp 1
move r0 0
LoopList:
peek r1
brne currentSignal r1 4
add sp sp 1
beq sp 6 ra
j LoopList
move r0 1
j ra
LoadStuff:
l currentH TrackingDish Horizontal
l currentV TrackingDish Vertical
l currentStrength TrackingDish SignalStrength
l currentSignal TrackingDish SignalID
j ra

