alias TrackingDish d0

alias maxStrength r15
alias currentStrength r14
alias currentH r13
alias targetH r12
alias currentV r11
alias targetV r10
alias maxH r9
alias maxV r8
alias currentSignal r7
alias direction r6

s db Setting 0
move maxStrength 0

j GetDirectionH

Main:
yield

l currentStrength TrackingDish SignalStrength
move maxStrength currentStrength

Done:
s db Setting 999

LoadStuff:
l currentH TrackingDish Horizontal
l currentV TrackingDish Vertical
l currentStrength TrackingDish SignalStrength
l currentSignal TrackingDish SignalID
j ra

GetDirectionH:
jal LoadStuff
add r0 currentH 90
move maxStrength currentStrength
s TrackingDish Horizontal r0
yield
jal LoadStuff
sgt r0 currentStrength maxStrength
move direction 5
brnez r0 2
move direction -5
s db Setting direction
move maxStrength currentStrength
j MoveDishH

MoveDishH:
jal LoadStuff

add targetH currentH direction
mod targetH targetH 360
s TrackingDish Horizontal targetH
s d1 Setting targetH

blt currentStrength maxStrength GetDirectionV
move maxH currentH
move maxStrength currentStrength

yield
j MoveDishH

GetDirectionV:
jal LoadStuff
add r0 currentV 15
move maxStrength currentStrength
s TrackingDish Vertical r0
yield
jal LoadStuff
sgt r0 currentStrength maxStrength
move direction 5
brnez r0 2
move direction -5
s db Setting direction
move maxStrength currentStrength
j MoveDishV

MoveDishV:
jal LoadStuff

add targetV currentV direction
mod targetV targetV 90
s TrackingDish Vertical targetV
s d2 Setting targetV

blt currentStrength maxStrength Final
move maxV currentV
move maxStrength currentStrength

yield
j MoveDishV

Final:
s TrackingDish Horizontal maxH
s TrackingDish Vertical maxV
s db Setting maxStrength