alias TrackingDish d0
alias Dish1 d1
alias Dish2 d2
alias Dish3 d3
alias Dish4 d4
alias Dish5 d5

alias sigH r15
alias sigV r14
alias signalID r13
alias oldsignalID r12
alias track r11
alias hAngle r10
alias vAngle r9
alias step r8

Reset:
move track 1
move oldsignalID 0
move hAngle 0
move vAngle 90
move step 4

Start: #start
s TrackingDish Horizontal hAngle
s TrackingDish Vertical vAngle
sleep 0.5
l signalID TrackingDish SignalID
l r0 TrackingDish SignalStrength
bgeal r0 0.95 SetDish
add hAngle hAngle step
bge hAngle 360 ChangeAngle
j Start

ChangeAngle:
move hAngle 0
sub vAngle vAngle 5
ble vAngle 0 Reset
j Start

SetDish:
l sigH TrackingDish Horizontal
l sigV TrackingDish Vertical
l signalID TrackingDish SignalID
beq signalID oldsignalID ra
move r0 track
s dr0 Horizontal sigH
s dr0 Vertical sigV
move oldsignalID signalID
IncTrack:
add track track 1
# Reset Track if we reached last dish
brne track 6 2
move track 1

move r0 track
bdns dr0 IncTrack
yield
j ra