alias TrackingDish d0
define searchHStep 5
alias maxStrength r15
alias currentStrength r14
alias currentH r13
alias targetH r12
alias currentV r11
alias targetV r10
alias maxH r9
alias maxV r8
alias currentSignal r7
alias directionV r6
alias oldSignal r5
alias minOut r4
alias searchV r3

setup:
s db Setting 0
move maxStrength 0
move searchV 35
s TrackingDish Vertical 45
sleep 2
jal LoadStuff
move oldSignal currentSignal
Search:
yield
jal LoadStuff
add targetH currentH searchHStep
s TrackingDish Horizontal targetH
brgt currentH searchHStep 3
add searchV searchV 45
mod searchV searchV 90
s TrackingDish Vertical searchV
beq oldSignal currentSignal Search
# Track new Signal
s TrackingDish Vertical currentV
MoveDishH:
yield
jal LoadStuff
add targetH currentH searchHStep
s TrackingDish Horizontal targetH
blt currentStrength maxStrength GetDirectionV # maxH found -> Find maxV next
move maxH currentH
breq currentStrength maxStrength 2
move minOut currentH
move maxStrength currentStrength
j MoveDishH
GetDirectionV:
add r0 minOut maxH
brge maxH minOut 2
add r0 r0 360
div maxH r0 2
s TrackingDish Horizontal maxH
sleep 1
add targetV currentV 15
move maxStrength currentStrength
s TrackingDish Vertical targetV
yield
jal LoadStuff
sgt r0 currentStrength maxStrength
select directionV r0 5 -5
move maxStrength currentStrength
MoveDishV:
jal LoadStuff
add targetV currentV directionV
s TrackingDish Vertical targetV
blt currentStrength maxStrength Final # Max Signal Strength find -> finalize current search
move maxV currentV
breq currentStrength maxStrength 2
move minOut currentV
move maxStrength currentStrength
yield
j MoveDishV
Final:
add r0 minOut maxV
brge maxV minOut 2
add r0 r0 360
div maxV r0 2
s d5 Horizontal maxH
s d5 Vertical maxV
j error
j Search
LoadStuff:
l currentH TrackingDish Horizontal
l currentV TrackingDish Vertical
l currentStrength TrackingDish SignalStrength
l currentSignal TrackingDish SignalID
j ra