# Simple Helmet Control
alias helmet d0
alias jetpack d1

define MINPRESSURE 70
define MAXPRESSURE 200
define MAXTEMP 318 # 45c
define MINTEMP 283 # 10c

alias pressure r15
alias temp r14
alias xPos r13
alias yPos r12

main:
yield
# load external pressure
l pressure db PressureExternal
# load external temperature
l temp db TemperatureExternal

#load position
l xPos db PositionZ
l yPos db PositionX

#encode position in targetpressure and temp
move r0 50
brlt xPos 5 2
move r0 51
brgt xPos -5 2
move r0 49
s db PressureSetting r0

move r0 293.15
brlt yPos 5 2
move r0 294.15
brgt yPos -5 2
move r0 292.15
s db TemperatureSetting r0


# pressure checks
bgt pressure MAXPRESSURE closeHelmet
ble pressure MINPRESSURE closeHelmet

# temperature checks
bge temp MAXTEMP closeHelmet
ble temp MINTEMP closeHelmet

# Open helmet unless the last filter slot is occupied
ls r0 db 7 Occupied
beqz r0 openHelmet

j main

closeHelmet:
s helmet Open 0
s db AirRelease 1
s db Filtration 1
s db On 1  # AC
j main

openHelmet:
s helmet Open 1
s db AirRelease 0
s db Filtration 0
s db On 0  # AC

j main