define NIGHT_TIME_MINUTES 7
define DAY_MINUTES 13
define HYDRO_STATION 1441767298
define GROW_LIGHT -1758710260

alias minuteCounter r15

move minuteCounter 0
j daycycle

daycycle:
s db Setting minuteCounter
sb HYDRO_STATION On 1
sb GROW_LIGHT On 1
sleep 60
add minuteCounter minuteCounter 1
blt minuteCounter DAY_MINUTES daycycle
move minuteCounter 0
j nightcycle

nightcycle:
s db Setting minuteCounter
sb HYDRO_STATION On 0
sb GROW_LIGHT On 0
sleep 60
add minuteCounter minuteCounter 1
blt minuteCounter NIGHT_TIME_MINUTES nightcycle
move minuteCounter 0
j daycycle
