# Simple Helmet Control
alias helmet d0
alias jetpack d1

define MINPRESSURE 70
define MAXPRESSURE 200
define MAXTEMP 318 # 45c
define MINTEMP 283 # 10c

alias pressure r15
alias temp r14
alias xPos r13
alias yPos r12

main:
yield
# disable all IC functionality when last filter slot is occupied
ls r0 db 7 Occupied
bnez r0 main

# load external pressure
l pressure db PressureExternal
# load external temperature
l temp db TemperatureExternal

#load position
l xPos db PositionZ
l yPos db PositionX

# pressure checks
bgt pressure MAXPRESSURE closeHelmet
ble pressure MINPRESSURE closeHelmet

# temperature checks
bge temp MAXTEMP closeHelmet
ble temp MINTEMP closeHelmet

j openHelmet

closeHelmet:
s helmet Open 0
s db AirRelease 1
s db Filtration 1
s db On 1  # AC
j main

openHelmet:
s helmet Open 1
s db AirRelease 0
s db Filtration 0
s db On 0  # AC

j main