define LightMinutes 13

define HydroStations 1441767298
define GrowLights -1758710260

alias minuteCounter r15
alias nightTimeMinutes r14

sub nightTimeMinutes 20 LightMinutes
move minuteCounter 0
j daycycle

daycycle:
s db Setting minuteCounter
sb HydroStations On 1
sb GrowLights On 1
sleep 60
add minuteCounter minuteCounter 1
blt minuteCounter LightMinutes daycycle
move minuteCounter 0
j nightcycle

nightcycle:
s db Setting minuteCounter
sb HydroStations On 0
sb GrowLights On 0
sleep 60
add minuteCounter minuteCounter 1
blt minuteCounter nightTimeMinutes nightcycle
move minuteCounter 0
j daycycle
