alias outputPA d0
alias boilerPA d1
alias igniter d2
alias fuelpump d3
alias extractorpump d4

define MAXPRESSURE 20000
define HOTTEMP 2000
define IGNITETMP 50

s db Setting 0
start:
l r7 db Setting
add r7 r7 1
s db Setting r7
#ignite if ready
l r0 boilerPA RatioOxygen
sge r0 r0 0.05
l r1 boilerPA RatioVolatiles
sge r1 r1 0.1
and r0 r0 r1
l r1 boilerPA Combustion
seqz r1 r1
and r0 r0 r1
s igniter Activate r0

fuelextraction:
# turn on extractor
l r0 boilerPA Temperature
sge r0 r0 IGNITETMP
l r1 boilerPA Pressure
sge r1 r1 500
and r0 r0 r1
s extractorpump On r0
s extractorpump Setting 1000
#turn on fuel pump but only when extractor is not ru
nor r0 r0 r0
l r1 outputPA Pressure
sle r1 r1 MAXPRESSURE
and r0 r0 r1
s fuelpump On r0

yield
j start
