#GENERIC SORTER
# Sorts the searched item to the right output

# define LookupItem HASH("ItemCoalOre")

alias Sorter d0

alias instr r15
alias sortClassInstr r14
alias sortItemInstr r13
alias sortSlotClassInstr r12
alias index r11

# setup sort stuff
move sortClassInstr 3
sll r0 Equals 8
or sortClassInstr sortClassInstr r0
move sortItemInstr 1
move sortSlotClassInstr 4
sll r0 Equals 8
or sortSlotClassInstr sortSlotClassInstr r0

s db Setting 0
move index 0

#configure sorter
sleep 2
clr Sorter
s Sorter Mode 1 # Any
s Sorter On 1

# SlotClass Example
sll r0 SlotClass.Back 16
or instr sortSlotClassInstr r0
put Sorter index instr
add index index 1

sll r0 SlotClass.Belt 16
or instr sortSlotClassInstr r0
put Sorter index instr
add index index 1

s db Setting index
s db On 0