#GENERIC SORTER
# Sorts the searched item to the right output

define LookupItem HASH("ItemCoalOre")

alias Sorter d0

alias instr r15
alias sortClassInstr r14
alias sortItemInstr r13
alias sortSlotClassInstr r12

# setup sort stuff
move sortClassInstr 3
sll r0 Equals 8
or sortClassInstr sortClassInstr r0
move sortItemInstr 1
move sortSlotClassInstr 4
sll r0 Equals 8
or sortSlotClassInstr sortSlotClassInstr r0

s db Setting 0

#configure sorter
sleep 4
clr Sorter
s Sorter Mode 1 # Any
s Sorter On 1

# SortingClass Example
#sll r0 SortingClass.Ores 16
#or instr sortClassInstr r0
#put Sorter 0 instr

# SlotClass Example
#sll r0 SlotClass.Ingot 16
#or instr sortSlotClassInstr r0
#put Sorter 2 instr

sll r0 LookupItem 8
or instr sortItemInstr r0
put Sorter 3 instr

s db Setting LookupItem
s db On 0
