# H2 Filter Control for Vulcan
# turns vents off during the day

define ACTIVEVENT -1129453144

define MAXPRESSURE 40000
define MAXATMOSTEMPERATURE 500
define TARGETTEMP 273

alias dAtmosSensor d0
alias dAtmosTank d1
alias dCoolingTank d2
alias dPump d3

alias vPressure r15
alias vTrigger r14
alias vAtmosTemperature r13
alias vMaxTankPressure r12
alias vCoolTankTemp r11

s db Setting 0
start:
#loop counter
l r0 db Setting
add r0 r0 1
s db Setting r0

#check h2 temperature in atmos
l vAtmosTemperature dAtmosSensor Temperature
sle vTrigger vAtmosTemperature MAXATMOSTEMPERATURE

#check Pressure in tanks
l vMaxTankPressure dAtmosTank Pressure
sle r0 vMaxTankPressure MAXPRESSURE

and vTrigger vTrigger r0
sb ACTIVEVENT On vTrigger
sb ACTIVEVENT Mode 1

l vCoolTankTemp dCoolingTank Temperature
l vPressure dCoolingTank Pressure

sle vTrigger vCoolTankTemp TARGETTEMP
sle r0 vPressure MAXPRESSURE
and vTrigger r0 vTrigger

s dPump On vTrigger


yield
j start