# VULCAN CO2 AC
define VENT -1129453144
define AC -2087593337

define MAXPRESSURE 20000
define MAXTEMP 420

alias dAtmosSensor d0
alias dPump d1

alias vPressure r15
alias vActive r14
alias vAtmosTemp r13

s db Setting 0
start:
yield

sb AC On 1
sb AC Mode 1

sb VENT PressureInternal MAXPRESSURE
sb VENT Mode 1

# Check if Night or Daytime
l vAtmosTemp dAtmosSensor Temperature
bgt vAtmosTemp MAXTEMP Daytime

Nighttime:
sb VENT On 1
s dPump On 0


j start

Daytime:
sb VENT On 0
s dPump On 1
j start
