#Furnace Input Handler
# Includes a sorter that discards items not fitted for the furnace to the left slot
# and a Main Input Switch for the Furnace

alias Sorter d0
define BIOMASS -831480639

alias instr r15
alias sortClassInstr r14
alias sortItemInstr r13
alias sortSlotClassInstr r12

# setup sort stuff
move sortClassInstr 3
sll r0 Equals 8
or sortClassInstr sortClassInstr r0
move sortItemInstr 1
move sortSlotClassInstr 4
sll r0 Equals 8
or sortSlotClassInstr sortSlotClassInstr r0

s db Setting 0

#configure sorter
sleep 4
clr Sorter
s Sorter Mode 1 # Any
s Sorter On 1

sll r0 SortingClass.Ores 16
or instr sortClassInstr r0
put Sorter 0 instr

sll r0 SortingClass.Ices 16
or instr sortClassInstr r0
put Sorter 1 instr

sll r0 SlotClass.Ingot 16
or instr sortSlotClassInstr r0
put Sorter 2 instr

sll r0 BIOMASS 8
or instr sortItemInstr r0
put Sorter 3 instr

s db Setting 1
s db On 0