#Furnace Input Handler
# Includes a sorter that discards items not fitted for the furnace to the left slot
# and a Main Input Switch for the Furnace

alias Sorter d0

define ORECLASS 10
define INGOTClASS 19
define BIOMASS -831480639

alias itemClass r0
alias itemHash r1


Start:
yield
s Sorter Mode 2 # Logic mode
ls itemClass Sorter 0 Class
ls itemHash Sorter 0 OccupantHash
ls r1 Sorter 0 Occupied
s db Setting r1


beq itemClass ORECLASS True
beq itemClass INGOTClASS True
beq itemHash BIOMASS True


s d0 Output 0 #Left output
j Start

True:
s d0 Output 1 #Right output
j Start