#Automatic Advance Furnace Stack Writer CowsAreEvil
#Stack programmer for alloy array
# 1 - Alloy Hash
# 2 - Min Temp
# 3 - Max Temp
# 4 - Min Pressure
# 5 - Max Pressure
# 6 - Ingredient Hash 1
# 7 - Ingredient Hash 2
# 8 - Ingredient Hash 3
# 9 - Ingredient Hash 4
clr db
push 1
push 905
push 10000
push 2005
push 20000
push 0
push 0
push 0
push 0
push -654790771 #Steel
push 905
push 100000
push 2005
push 50000
push 1758427767
push 1758427767
push 1758427767
push 1724793494
push -297990285 #invar
push 1205
push 1500
push 18005
push 20000
push 1758427767
push 1830218956
push 0
push 0
push -82508479 #solder
push 520
push 550
push 2005
push 50000
push 1758427767
push -190236170
push 0
push 0
push 1058547521 #constantan
push 1005
push 10000
push 20005
push 100000
push 1830218956
push -707307845
push 0
push 0
push 502280180 #electrum
push 605
push 100000
push 805
push 2400
push -1348105509
push -916518678
push 0
push 0
push 156348098 #waspaloy
push 605
push 800
push 50005
push 51000
push -916518678
push 1830218956
push -190236170
push -190236170
push -787796599 # inconel
push 705
push 100000
push 23505
push 24000
push -1348105509
push -1348105509
push -654790771
push 1830218956
push -1897868623 # stellite
push 1805
push 100000
push 10005
push 20000
push -916518678
push 1103972403
push 1103972403
push -983091249
push 412924554 # astroloy
push 1005
push 100000
push 30005
push 40000
push -707307845
push -654790771
push -654790771
push -983091249
push 1579842814 # hastelloy
push 955
push 1000
push 25005
push 30000
push -916518678
push -916518678
push 1830218956
push -983091249

l r0 db LineNumber
s db Setting r0